<<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    /* This parent can be any width and height */
    .block {
      text-align: center;

      /* May want to do this if there is risk the container may be narrower than the element inside */
      white-space: nowrap;
      background:red;
    }
     
    /* The ghost, nudged to maintain perfect centering */
    .block:before {
      background:yellow;
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    /*   margin-right: -0.25em;  */
      /* Adjusts for spacing */
    }

    /* The element to be centered, can also be of any width and height */ 
    .centered {
      display: inline-block;
      vertical-align: middle;
      width: 300px;
      background:yellow;
    }

    .test {
      height:300px;
      background:blue;
    }
  </style>
</head>
<body>
  <div class="block">
    <div class="centered">
      a
      <div class="test"></div>
      a
    </div>
  </div>
</body>
</html>